# TestFaceDetect

./: .gitignore  Dockerfile  TestDetectApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestDetectApp/: FaceDetectService.cs  Program.cs  TestDetectApp.csproj  UploadRequest.cs
TestDetectApp/Controllers/: FaceDetect.cs
TestDetectApp/Detect/TrainedImages/: note.txt
TestDetectApp/Properties/: launchSettings.json
